<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Commands package="guidTweetCommandPackage">
    <Groups>
      <Group guid="guidTweetCommandPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
      </Group>
    </Groups>
    <Buttons>
      <Button guid="guidTweetCommandPackageCmdSet" id="TweetCommandId" priority="0x0100" type="Button">
        <Parent guid="guidTweetCommandPackageCmdSet" id="MyMenuGroup" />
        <Strings>
          <ButtonText>TweetMe</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\TweetCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>
  <Symbols>
    <GuidSymbol name="guidTweetCommandPackage" value="{2b1beedb-c8a1-4960-97b6-ed99a9f133e3}" />
    <GuidSymbol name="guidTweetCommandPackageCmdSet" value="{092c04e1-da08-4830-b0a7-47aaeb808e7a}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="TweetCommandId" value="0x0100" />
    </GuidSymbol>
    <GuidSymbol name="guidImages" value="{fb2bb521-2364-4cdb-8059-b0a642a2e4e0}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
